<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/shippingbck"
    tools:context=".intro">

    <!-- WEIGHT INPUT SECTION -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bu0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="#C27E00"
        android:text="理想體重"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:background="#C27E00"
        android:text="資訊輸入"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="30dp"
        android:background="#C27E00"
        android:text="Exit"
        android:textSize="30sp" />



    <!--    <Button-->
    <!--        android:id="@+id/comp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->

    <!--        android:layout_below="@+id/textView1"-->
    <!--        android:layout_marginLeft="50dp"-->
    <!--        android:layout_marginTop="230dp"-->
    <!--        android:background="#C27E00"-->
    <!--        android:onClick="comp"-->
    <!--        android:text="COMP"-->
    <!--        android:textSize="30sp" />-->


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/paper">


        <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->
        <TextView
            android:id="@+id/foramlwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="本程式由"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/weirange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foramlwei"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="1081535陳怡潔\n1083342黃予庭"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/needcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weirange"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="製作"
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>


</RelativeLayout>
