<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD2EE"
    tools:context=".npcbook">

    <ImageButton
        android:id="@+id/npcbookclose"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="#003060"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

    <ScrollView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/nptitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="npcomplete\n英文全稱是Non-deterministic Polynomial
        還沒有找到Polynomial Time 的解,但是可以在Polynomial Time被驗證的問題。但是NPC的問題是NP 裡面比較難的問題,所以如果能夠證明NPC的問題有P的解,那NP的問題就都可以找到P的解。
          目前沒有多項式的有效演算法，只能用指數級甚至階乘級複雜度的搜尋。
"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#191970"
            android:textSize="40dp"
            android:typeface="monospace" />
    </ScrollView>
</RelativeLayout>