<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCD2EE"
    tools:context=".npbook">

    <ImageButton
        android:id="@+id/nphbookclose"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="#003060"
        android:scaleType="fitCenter"
        android:src="@drawable/home" />

    <ScrollView
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/nptitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="@dimen/output_margin_buffer"
            android:text="NP\n英文全稱是 Non-deterministic Polynomial time , 定義源自於「自動機理論」，還沒有找到Polynomial Time 的解,也不確定有沒有Polynomial Time的解,也不確定有沒有Polynomial Time的解,但是你一旦提供一個解,這個解可以在Polynomial Time被驗證的問題。
        NP問題
          定義：給定一個解，我們可以在多項式時間內檢查他正確與否的決策問題，為NP問題。比如，我要找一個圖的哈密頓路徑，隨便給我一個解，我都可以在多項式時間內檢查它是不是哈密頓路徑。只要形如定義的問題，就是NP問題。"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#191970"
            android:textSize="40dp"
            android:typeface="monospace" />
    </ScrollView>
</RelativeLayout>